#include "Includes.h"

/*=======================================================================
 *函数名:      SPI_Init(uint8) 
 *功能:        任务时间函数
 *参数:        无       
 *返回：       无
 *说明：       任务时间到标志位给1
========================================================================*/

/*************************************************************/
/*                       SPI初始化函数                         */
/*************************************************************/
void SPI1_Init(void) 
{
    SS2_Dir = 1;
    SPI1CR1=0b01011100;
   //7位  SPIE  0     禁止从SPRF 和MODF 中中断（使用轮询
   //6位  SPE   1      SPI 系统使能
   //5位  SPTIE  0     禁止从SPTEF 中中断（使用轮询)
   //4位   MSTR  1      SPI 模块配置为主SPI 器件
   //3BIT  CPOL  1      SPI 时钟低有效（闲置高态）
   //2BIT  CPHA  1        SPSCK 上的第一个边沿出现在8 周期数据传输的第一个周期的起点
   //1BIT  SSOE  1     辅选择输出使能，该位的使用结合SPCR2 中的模式故障使能（MODFEN）位和主从（MSTR） 控制位，以确
                        //定SS 管脚的功能
    /*                    MODFEN SSOE             主模式                   辅模式
                         0 0                   通用I/O （非SPI）      从选择输入
                         0 1                   通用I/O （非SPI）       从选择输入
                         1 0                  模式故障的SS           输入从选择输入
                         1 1                     自动SS 输出            从选择输入          */
   //0bit  LSBFE   1     SPI 串行数据传输始于最低位
   SPI1CR2=0x00;
  //7BIT   0
  //6BIT   XFRW         8位还是16位
  //5BIT   0
  //4BIT  MODFEN   0    主模式故障功能使能:  0 模式故障功能禁止，主SS 管脚恢复为不受SPI 控制的通用I/O
  //3BIT  BIDIROE  1   双向模式输出使能
  //2BIT   0
  //1BIT   SPISWAI 0     0 在等待模式中SPI 时钟继续运行
  //0BIT   SPC0    0     0 SPI 为数据输入和数据输出使用独立管脚
   
    SPI1BR=0x71;            //1MHz
 
  //7BIT   0
  //6-4BIT  SPPR[2:0]   SPI 波特率预分频系数 — 该3 位字段为SPI 波特率预分频器选择8 个系数中的一个，如 Table 14-5 所示。该预
                   //频器的输入是总线速率时钟 （BUSCLK）。该预分频器的输出驱动SPI 波特率系数的输入（
                     /*     SPPR2:SPPR1:SPPR0 预分频器系数
                                 0:0:0           1
                                 0:0:1           2
                                 0:1:0           3
                                 0:1:1           4
                                 1:0:0           5
                                 1:0:1           6
                                 1:1:0           7
                                 1:1:1           8                */
   //3-0BIT  SPR[3:0]   SPI 波特率系数
                        /*        SPR3:SPR2:SPR1:SPR0 速率系数
                                      0:0:0:0 2
                                      0:0:0:1 4
                                      0:0:1:0 8
                                      0:0:1:1 16
                                      0:1:0:0 32
                                      0:1:0:1 64
                                       0:1:1:0 128
                                      0:1:1:1 256
                                      1:0:0:0 512
                                All other combinations 512                 */
                                
  
 // SPIS=0x20;
 /* 7   6   5     4  3 2 1 0
 SPRF 0 SPTEF MODF 0 0 0 0
 
 SPRF  0 接收数据缓冲器中无数据可用
 SPTEF       1 SPI 发送缓冲器空
 MODF        主模式故障标记        */
 
  SS2 = 1;
}
                           
/*************************************************************/
/*                       SPI发送函数                         */
/*************************************************************/
void SPI1_Write(uint8 data) 
{
  while(!SPI1SR_SPTEF);                // 每次只能发送一个字节的数据；
  SPI1DRL = data;
  
}

/*************************************************************/
/*                       SPI接收函数                         */
/*************************************************************/

 
uint8 SPI1_read(void) 
{
  uint8 temp2,returndata;
 
   while(!SPI1SR_SPIF) 
  temp2 = SPI1SR;   
  returndata = SPI1DRL;           //读取数据
  
  return(returndata); 
}     
 
